# spring

./: Docker-compose.yml
clients-service/: Dockerfile  pom.xml
clients-service/src/main/java/com/ecom/clients_service/: ClientsServiceApplication.java
clients-service/src/main/java/com/ecom/clients_service/config/: JwtTokenFilter.java  SecurityConfiguration.java  WebConfig.java
clients-service/src/main/java/com/ecom/clients_service/controller/: AuthController.java  CommandeController.java  RoleController.java  UserController.java
clients-service/src/main/java/com/ecom/clients_service/dto/: RoleDto.java  UserDto.java
clients-service/src/main/java/com/ecom/clients_service/entity/: Commande.java  Role.java  User.java
clients-service/src/main/java/com/ecom/clients_service/enums/: EtatCommande.java
clients-service/src/main/java/com/ecom/clients_service/repository/: CommandeRepository.java  RoleRepository.java  UserRepository.java
clients-service/src/main/java/com/ecom/clients_service/transformer/: AbstractTransformer.java  CommandeTransformer.java  RoleTransformer.java  UserTransformer.java
clients-service/src/main/resources/: application.properties
clients-service/src/test/java/com/ecom/clients_service/: ClientsServiceApplicationTests.java
commandes-service/: pom.xml
commandes-service/src/main/java/com/ecom/commandes_service/: CommandesServiceApplication.java
commandes-service/src/main/java/com/ecom/commandes_service/controllers/: CommandeController.java  CommandeItemController.java  FactureController.java  ProduitOpenFeing.java  UserOpenFeing.java
commandes-service/src/main/java/com/ecom/commandes_service/dto/: CommandeDto.java  CommandeGetDto.java  CommandeItemDto.java  CommandeItemGetDto.java  CommandeItemPostDto.java  CommandePostDto.java  FactureDto.java  FactureGetDto.java  FacturePostDto.java
commandes-service/src/main/resources/: application.properties
commandes-service/src/test/java/com/ecom/commandes_service/: CommandesServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.properties
gateway-service/: pom.xml
paiement-service/: pom.xml
paiement-service/src/main/java/com/ecom/paiement_service/: PaiementServiceApplication.java
paiement-service/src/main/java/com/ecom/paiement_service/config/: StripeConfig.java
paiement-service/src/main/java/com/ecom/paiement_service/controller/: OrderServiceClient.java  PaymentController.java
paiement-service/src/main/java/com/ecom/paiement_service/dto/: PanierDto.java
paiement-service/src/main/java/com/ecom/paiement_service/entity/: Panier.java  Payment.java
paiement-service/src/main/java/com/ecom/paiement_service/enums/: MethodePaiement.java  StatutPaiement.java
paiement-service/src/main/java/com/ecom/paiement_service/repository/: PanierRepository.java  PaymentRepository.java
paiement-service/src/main/java/com/ecom/paiement_service/service/: PaymentService.java
paiement-service/src/main/java/com/ecom/paiement_service/service/facade/: AbstractService.java
paiement-service/src/main/java/com/ecom/paiement_service/transformer/: AbstractTransformer.java
paiement-service/src/main/resources/: application.properties
paiement-service/src/test/java/com/ecom/paiement_service/: PaiementServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/com/ecom/products_service/: ProductsServiceApplication.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/com/ecom/products_service/: ProductsServiceApplicationTests.java
(+57 files in other folders)
