spring.application.name=commandes-service
spring.datasource.url=jdbc:mysql://localhost:3306/commande_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
!spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
server.port=8086
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:8888}
spring.cloud.config.fail-fast=true
spring.profiles.active=default
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8762/eureka}
